/* ----- ESTILOS OSCUROS MODERNOS ----- */
* {
    color: #ffffffff; /* texto blanco */
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

/* Contenedores / paneles */
 QGroupBox, QTableWidget, QDialog {
    background-color: #1d1d1d; /* fondo oscuro */
    border: 1px solid #444444;
}

/* Botones */
QPushButton {
    padding: 10px 15px;
    font-weight: 600;
    border: none;
    background-color: #2d2d2d;
    color: #ffffff;
}
QPushButton:hover {
    background-color: #3c3c3c;
}
QPushButton:pressed {
    background-color: #555555;
}

/* Tablas */
QTableWidget {
    background-color: #2b2b2b;
    gridline-color: #b4b4b4;

    selection-background-color: #5a2b2b;
    selection-color: #ffffff;

    alternate-background-color: #6b001a;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #6b001a;
    color: #ffffff;
    padding: 6px;
    border: none;
}

QTableWidget::item {
        background-color: transparent;      /* dejar que QTableWidget determine el fondo */
        padding: 6px;
    }

QTableCornerButton::section {
    background-color: #6b001a;          /* esquina superior izquierda (entre encabezados) */
}


/* Entradas */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    border-radius: 6px;
    padding: 8px 12px;
    border: 1px solid #555555;
    background-color: #2b2b2b;
    min-height: 35px;
    color: #ffffff;
}
QLineEdit:focus, QComboBox:focus {
    border: 2px solid #888888;
}

/* Título */
QLabel#titulo {
    font-family: 'Montserrat', 'Segoe UI', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 10px 0;
    border-bottom: 2px solid #555555;
    margin-bottom: 15px;
}

/* Login container */
#login_container {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1e1e1e, stop:1 #2b2b2b);
    border-radius: 20px;
}

/* Botón de ingreso */
#btn_login {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #444444, stop:1 #666666);
    border-radius: 8px;
    font-size: 14pt;
    letter-spacing: 1px;
    color: #ffffff;
}



/* Grupo de mesas */
QGroupBox {
    border-radius: 12px;
    margin-top: 10px;
    padding-top: 30px;
    background-color: rgba(40, 40, 40, 1);
    color: #ffffff;
}
QGroupBox::title {
    color: rgba(255, 255, 255, 1);
}

/* Botones de acción */
QPushButton#btn_agregar { background-color: #27ae60; color: #ffffff; }
QPushButton#btn_editar { background-color: #3498db; color: #ffffff; }
QPushButton#btn_eliminar { background-color: #e74c3c; color: #ffffff; }

/* Formulario */
#form_inventario QLabel { font-weight: 600; color: #ffffff; }

/* Tabla de productos */
QTableWidget#tabla_productos { border-radius: 1px; color: #ffffff; }

/* Total */
QLabel#label_total {
    font-size: 16pt;
    color: #ffffff;
    padding: 10px 15px;
    background-color: #333333;
    border-radius: 8px;
}

/* Mensajes y diálogos */
QMessageBox, QDialog { color: #ffffff; background-color: #2b2b2b; }

/* Status bar y combo box */
QStatusBar { background-color: #1e1e1e; color: #ffffff; }
QComboBox QAbstractItemView { background-color: #2b2b2b; color: #ffffff; }
QComboBox { color: #ffffff; }